/* Freek Keijzer, myBrand, 30.01.2020
Text-view delivering name of a person with SAP user-id via
key+text option.
First version based on SAP standard view V_USERNAME.
--------------------------------------------------------
Wijzigingslog: 
--------------------------------------------------------
UNITE-14380, 28.01.2021, Freek Keijzer
Names missing as result of job for Business Partners.
V_USERNAME replaced by ZB_CA_USRID.
--------------------------------------------------------*/
@EndUserText.label: 'CA: Text-view for name with SAP-id'
@AbapCatalog.sqlViewName: 'ZTCAUSRID'

@ObjectModel.dataCategory: #TEXT
@AccessControl.authorizationCheck: #NOT_REQUIRED
@VDM.viewType: #BASIC
@ClientHandling.algorithm: #SESSION_VARIABLE
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType: {
  dataClass: #CUSTOMIZING,
  serviceQuality: #A,
  sizeCategory: #S
}

define view ZT_CA_USRID as select from ZB_CA_USRID
association [0..1] to I_Language as _Language on $projection.Language = _Language.Language
{
    @ObjectModel.foreignKey.association: '_Language'
    @Semantics.language
key 'N'                      as Language,
key bname                    as Usrid,
    @Semantics.text
    name_text                as UsridName,
    _Language
}
