/* Freek Keijzer, myBrand, 24.10.2019
Text-view for Category (acdocp.category).
Source-table:
FCOMC_CATEGORY_T - "Texts for category"
--------------------------------------------------------
Change-log: 
--------------------------------------------------------
--------------------------------------------------------*/
@EndUserText.label: 'FI: Plan Category texts'
@AbapCatalog.sqlViewName: 'ZTFICATEGORY'

@ObjectModel.dataCategory: #TEXT
@AccessControl.authorizationCheck: #NOT_REQUIRED
@VDM.viewType: #BASIC
@ClientHandling.algorithm: #SESSION_VARIABLE
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType: {
  dataClass: #CUSTOMIZING,
  serviceQuality: #A,
  sizeCategory: #S
}

define view ZT_FI_CATEGORY as select from fcomc_category_t
association [0..1] to I_Language as _Language on $projection.Language = _Language.Language
{
    @ObjectModel.foreignKey.association: '_Language'
    @Semantics.language
key langu            as Language,
key category         as Category,
    @Semantics.text
    text             as CategoryName,
    _Language
}
